@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
@font-face{
    font-family:'yekan';
    src:url(fonts/yekan.woff);src:url(fonts/yekan.eot?#iefix) format("embedded-opentype"),
url(fonts/yekan.woff) format("woff"),url(fonts/yekan.ttf) format("truetype"),url(fonts/yekan.svg#yekan) format("svg");
    font-weight:normal;
    font-style:normal;
}
*{
    font-family: 'yekan';
    direction: rtl;
    font-size: 12px;
}
/*------------------------------------*\
	Preloader
\*------------------------------------*/
html,body{
    height: 100%;
}
.btn-info0{
    background-color: #1C0176!important;
    color: #fff;
}
.btn-info0:hover{
    color: #eee;
}
.block{
    background-color: #fff;
    box-shadow: 0px 0px 10px #e7e7e7;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #eee;
}
.form_en_detile h5{
    background-color: #eee;
    padding: 10px;
}
.form_en .row{
    direction: ltr!important;
    text-align: left!important;
}
.show_co h5{
    background-color: #eee;
    padding: 0px 10px 10px 10px
}
.app-side .side-content{
    height: 900px !important;
}
.main_page{
    height:  auto;
}
.img_user img{
    border-radius: 200px;
    width: 50%;
    margin: auto;
    border:1px solid #1C0176;
}
.menu_index ul{
    list-style: none;
}
.menu_index ul li{
    float: right;
    padding-right: 20px;
}
.menu_index ul li .home_icon{
    padding-right: 13px;
}
.menu_index ul li .login_icon{
    padding-right: 15px;
}
.menu_index ul li .inquiry_icon{
    padding-right: 38px;
}



label, input {
    color: #333;
}
label{
    margin-top: 20px;
}



/* Hide the file input using
opacity */

/* Basics */

/* Hide the file input using
opacity */
/*
[type=file] {
    position: absolute;
    filter: alpha(opacity=0);
    opacity: 0;
}
*/

[type=file] + label {
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 10px;
    margin: 0;
    left: 0;
}
[type=file] + label {
    text-align: center;
    left: 7.35em;
    top: 0.5em;
    /* Decorative */
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
[type=file] + label:hover {
    background: #1C0176;
}


.check_style{
   position: relative;
    left: 5px;
}






.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}

input {
    border: 1px solid transparent;
    padding: 10px;
    font-size: 16px;
}

input[type=text] {
    width: 100%;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    width: 84%;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #f9f9f9;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}


/*------------------------------------*\
	Preloader
\*------------------------------------*/
.Required{
    background-color: #ffdcdc;
}
.underbody{
    background-color: #1C0176;height: 10px
}
.main_page{
    min-height: 650px;
}
.login_form .text_input{
    padding: 0px 20px;
}
#person{
    display: none;
}#outperson{
    display: none;
}
 .text1{
     text-align: left;
 }
.other_pape{
    min-height:650px;
}
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    z-index: 99999;
}

.preloader {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.preloader span {
    display: inline-block;
    background-color: #e5232d;
    width: 25px;
    height: 25px;
    -webkit-animation: 1s preload ease-in-out infinite;
    animation: preload 1s ease-in-out infinite;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    border-radius:50%;
}

.preloader span:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.preloader span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.preloader span:nth-child(3) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}

.preloader span:nth-child(4) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes preload {
    0% {
        -webkit-transform:scale(0);
        transform:scale(0);
    }
    50% {
        -webkit-transform:scale(1);
        transform:scale(1);
    }
    100% {
        -webkit-transform:scale(0);
        transform:scale(0);
    }
}

@keyframes preload {
    0% {
        -webkit-transform:scale(0);
        transform:scale(0);
    }
    50% {
        -webkit-transform:scale(1);
        transform:scale(1);
    }
    100% {
        -webkit-transform:scale(0);
        transform:scale(0);
    }
}
.padding{
    padding: 0!important;
}
.box{
    background-color: #444}
.box_w{background-color: #fff}
/*=================================*/
.bg-blue{
    background-color: #1C0176 !important;
}
.form-group{
    margin-right: 10px;
}
.form-inline button{
    margin-right: 10px;
}