/**
 * chl - Bootstrap 3 Based Admin Toolkit
 * @version v0.1.1
 * @author onokumus
 */
/* .nav
   ========================================================================== */
.nav > a.active,
.nav > li > a.active,
.nav > li.active > a {
  color: #1abc9c;
}
/* Logo
   ========================================================================== */
.logo .logo-text {
  background: #1abc9c;
  color: #fff;
}
/* Sidebar
   ========================================================================== */
.app-side,
.app-side .side-nav ul,
.app-side .side-nav a {
  background: #252830;
  color: rgba(255, 255, 255, 0.5);
}
.app-side .side-nav li.active > a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.app-side .side-nav a:hover,
.app-side .side-nav a:focus {
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
}
.app-side .side-nav a.active,
.app-side .side-nav a.active:hover,
.app-side .side-nav a.active:focus {
  background: #1abc9c;
  color: #fff;
}
.app-side .nav-header {
  color: rgba(255, 255, 255, 0.5);
}
.app-side .nav .nav-divider {
  background-color: #373b47;
}
@media (min-width: 768px) {
  .app-side-mini .app-side .side-nav > ul > li > a:not(.active),
  .app-side-mini .app-side .side-nav > ul > li > a:not(.active):hover,
  .app-side-mini .app-side .side-nav > ul > li > a:not(.active):focus {
    background: #252830;
  }
}
/* Page Footer
   ========================================================================== */
.app-footer {
  background-color: #252830;
}
/* Sidebar Footer
   ========================================================================== */
.side-footer {
  background-color: #252830;
  border-top: 1px solid #373b47;
}
/* navbar
   ========================================================================== */
/*
* navbar-form
*/
.navbar-form .form-control {
  color: #333;
}
.navbar-form .icon-after-input .icon a {
  color: #999;
}
.navbar-form .icon-after-input .form-control:focus + .icon a {
  color: #1abc9c;
}
.navbar-form .form-control:focus {
  border-color: #434857;
}
/* navbar-default
   ========================================================================== */
.navbar-default {
  background: #fff;
}
.navbar-default .navbar-header-nav > li > a {
  color: #777;
}
.navbar-default .navbar-header-nav > li > a:hover,
.navbar-default .navbar-header-nav > li > afocus {
  color: #333;
  background-color: transparent;
}
/* navbar-inverse
   ========================================================================== */
.navbar-inverse {
  background: #252830;
}
.navbar-inverse .navbar-header-nav > *.b-r,
.navbar-inverse .navbar-header-left.b-r,
.navbar-inverse .logo.b-r,
.navbar-inverse .navbar-header-nav > *.b-l,
.navbar-inverse .navbar-header-left.b-l,
.navbar-inverse .logo.b-l,
.navbar-inverse .navbar-header-nav > *.b-b,
.navbar-inverse .navbar-header-left.b-b,
.navbar-inverse .logo.b-b,
.navbar-inverse .navbar-header-nav > *.b-t,
.navbar-inverse .navbar-header-left.b-t,
.navbar-inverse .logo.b-t {
  border-color: #434857 !important;
}
.navbar-inverse .navbar-form .form-control {
  border: 0;
}
.navbar-inverse .navbar-header .navbar-header-nav > li > a,
.navbar-inverse .navbar-header .navbar-header-nav > a {
  color: #cfd2da;
}
.navbar-inverse .navbar-header .navbar-header-nav > li > a:hover,
.navbar-inverse .navbar-header .navbar-header-nav > a:hover,
.navbar-inverse .navbar-header .navbar-header-nav > li > a:focus,
.navbar-inverse .navbar-header .navbar-header-nav > a:focus {
  color: #fff;
  background: #434857;
}
.navbar-inverse .navbar-header .navbar-header-nav > .open > a {
  background: rgba(255, 255, 255, 0.2);
}
.navbar-inverse .navbar-header .navbar-header-nav .dropdown-menu {
  box-shadow: none !important;
  border: 1px solid rgba(120, 130, 140, 0.13);
}
/* nav-bordered
   ========================================================================== */
.nav.nav-bordered > li.active:not(.disabled) > a::after,
.nav.nav-bordered > li:not(.disabled) > a.active::after {
  background: #1abc9c;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
/* nav-tabs
   ========================================================================== */
.nav-tabs > li:not(.active) > a {
  color: #1abc9c;
}
.nav-tabs > li.disabled > a {
  color: #888;
}
.loaderContainer {
  background: rgba(26, 188, 156, 0.6);
}
/* table-inverse
   ========================================================================== */
.table-inverse {
  color: #eceeef;
  background-color: #373a3c;
}
.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #55595c !important;
}
.table-inverse.table-bordered {
  border: 0;
}
